{
  "version": 4,
  "terraform_version": "1.3.7",
  "serial": 194,
  "lineage": "d9c8feff-2022-dcdc-554d-08d39dd0e891",
  "outputs": {
    "web_id": {
      "value": {
        "allow_recreate": null,
        "allow_stopping_for_update": true,
        "boot_disk": [
          {
            "auto_delete": true,
            "device_name": "epd3vuvff8sbid9po98c",
            "disk_id": "epd3vuvff8sbid9po98c",
            "initialize_params": [
              {
                "block_size": 4096,
                "description": "",
                "image_id": "fd8movi7o1ofl59h1uu9",
                "name": "",
                "size": 3,
                "snapshot_id": "",
                "type": "network-hdd"
              }
            ],
            "mode": "READ_WRITE"
          }
        ],
        "created_at": "2023-01-22T19:28:05Z",
        "description": "",
        "filesystem": [],
        "folder_id": "b1guk00v81akh4ab7ab9",
        "fqdn": "epdmfqejvhbu6nfei8gv.auto.internal",
        "hostname": "",
        "id": "epdmfqejvhbu6nfei8gv",
        "labels": null,
        "local_disk": [],
        "metadata": {
          "user-data": "#!/bin/bash\r\nsudo su -\r\ntouch /var/www/html/index.html\r\ncat \u003c\u003cEOF\u003e\u003e /var/www/html/index.html\r\n\u003chtml\u003e\r\n\u003ch3\u003e Builded this page powered by Terraform\u003c/h3\u003e\r\n\u003cbr\u003e\r\n\u003ch3\u003e Owner\u003c/h3\u003e\r\n\u003ch2\u003eIldar Gilyazev\u003c/h2\u003e\r\n\u003cbr\u003e\r\nHello to Ivan from Ildar\u003cbr\u003e\r\nHello to Nikolay from Ildar\u003cbr\u003e\r\nHello to Roman from Ildar\u003cbr\u003e\r\nHello to Olya from Ildar\u003cbr\u003e\r\nHello to Dasha from Ildar\u003cbr\u003e\r\n\u003c/html\u003e\r\nEOF\r\nservice nginx restart\r\n"
        },
        "metadata_options": [
          {
            "aws_v1_http_endpoint": 1,
            "aws_v1_http_token": 1,
            "gce_http_endpoint": 1,
            "gce_http_token": 1
          }
        ],
        "name": "",
        "network_acceleration_type": "standard",
        "network_interface": [
          {
            "dns_record": [],
            "index": 0,
            "ip_address": "192.168.10.33",
            "ipv4": true,
            "ipv6": false,
            "ipv6_address": "",
            "ipv6_dns_record": [],
            "mac_address": "d0:0d:16:7e:9d:3f",
            "nat": true,
            "nat_dns_record": [],
            "nat_ip_address": "62.84.121.154",
            "nat_ip_version": "IPV4",
            "security_group_ids": [],
            "subnet_id": "e2l5pt0231akh42ivsg1"
          }
        ],
        "placement_policy": [
          {
            "host_affinity_rules": [],
            "placement_group_id": ""
          }
        ],
        "platform_id": "standard-v1",
        "resources": [
          {
            "core_fraction": 100,
            "cores": 2,
            "gpus": 0,
            "memory": 2
          }
        ],
        "scheduling_policy": [
          {
            "preemptible": false
          }
        ],
        "secondary_disk": [],
        "service_account_id": "",
        "status": "running",
        "timeouts": null,
        "zone": "ru-central1-b"
      },
      "type": [
        "object",
        {
          "allow_recreate": "bool",
          "allow_stopping_for_update": "bool",
          "boot_disk": [
            "list",
            [
              "object",
              {
                "auto_delete": "bool",
                "device_name": "string",
                "disk_id": "string",
                "initialize_params": [
                  "list",
                  [
                    "object",
                    {
                      "block_size": "number",
                      "description": "string",
                      "image_id": "string",
                      "name": "string",
                      "size": "number",
                      "snapshot_id": "string",
                      "type": "string"
                    }
                  ]
                ],
                "mode": "string"
              }
            ]
          ],
          "created_at": "string",
          "description": "string",
          "filesystem": [
            "set",
            [
              "object",
              {
                "device_name": "string",
                "filesystem_id": "string",
                "mode": "string"
              }
            ]
          ],
          "folder_id": "string",
          "fqdn": "string",
          "hostname": "string",
          "id": "string",
          "labels": [
            "map",
            "string"
          ],
          "local_disk": [
            "list",
            [
              "object",
              {
                "device_name": "string",
                "size_bytes": "number"
              }
            ]
          ],
          "metadata": [
            "map",
            "string"
          ],
          "metadata_options": [
            "list",
            [
              "object",
              {
                "aws_v1_http_endpoint": "number",
                "aws_v1_http_token": "number",
                "gce_http_endpoint": "number",
                "gce_http_token": "number"
              }
            ]
          ],
          "name": "string",
          "network_acceleration_type": "string",
          "network_interface": [
            "list",
            [
              "object",
              {
                "dns_record": [
                  "list",
                  [
                    "object",
                    {
                      "dns_zone_id": "string",
                      "fqdn": "string",
                      "ptr": "bool",
                      "ttl": "number"
                    }
                  ]
                ],
                "index": "number",
                "ip_address": "string",
                "ipv4": "bool",
                "ipv6": "bool",
                "ipv6_address": "string",
                "ipv6_dns_record": [
                  "list",
                  [
                    "object",
                    {
                      "dns_zone_id": "string",
                      "fqdn": "string",
                      "ptr": "bool",
                      "ttl": "number"
                    }
                  ]
                ],
                "mac_address": "string",
                "nat": "bool",
                "nat_dns_record": [
                  "list",
                  [
                    "object",
                    {
                      "dns_zone_id": "string",
                      "fqdn": "string",
                      "ptr": "bool",
                      "ttl": "number"
                    }
                  ]
                ],
                "nat_ip_address": "string",
                "nat_ip_version": "string",
                "security_group_ids": [
                  "set",
                  "string"
                ],
                "subnet_id": "string"
              }
            ]
          ],
          "placement_policy": [
            "list",
            [
              "object",
              {
                "host_affinity_rules": [
                  "list",
                  [
                    "object",
                    {
                      "key": "string",
                      "op": "string",
                      "values": [
                        "list",
                        "string"
                      ]
                    }
                  ]
                ],
                "placement_group_id": "string"
              }
            ]
          ],
          "platform_id": "string",
          "resources": [
            "list",
            [
              "object",
              {
                "core_fraction": "number",
                "cores": "number",
                "gpus": "number",
                "memory": "number"
              }
            ]
          ],
          "scheduling_policy": [
            "list",
            [
              "object",
              {
                "preemptible": "bool"
              }
            ]
          ],
          "secondary_disk": [
            "list",
            [
              "object",
              {
                "auto_delete": "bool",
                "device_name": "string",
                "disk_id": "string",
                "mode": "string"
              }
            ]
          ],
          "service_account_id": "string",
          "status": "string",
          "timeouts": [
            "object",
            {
              "create": "string",
              "delete": "string",
              "update": "string"
            }
          ],
          "zone": "string"
        }
      ]
    }
  },
  "resources": [
    {
      "mode": "managed",
      "type": "yandex_compute_instance",
      "name": "web",
      "provider": "provider[\"registry.terraform.io/yandex-cloud/yandex\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "allow_recreate": null,
            "allow_stopping_for_update": true,
            "boot_disk": [
              {
                "auto_delete": true,
                "device_name": "epd3vuvff8sbid9po98c",
                "disk_id": "epd3vuvff8sbid9po98c",
                "initialize_params": [
                  {
                    "block_size": 4096,
                    "description": "",
                    "image_id": "fd8movi7o1ofl59h1uu9",
                    "name": "",
                    "size": 3,
                    "snapshot_id": "",
                    "type": "network-hdd"
                  }
                ],
                "mode": "READ_WRITE"
              }
            ],
            "created_at": "2023-01-22T19:28:05Z",
            "description": "",
            "filesystem": [],
            "folder_id": "b1guk00v81akh4ab7ab9",
            "fqdn": "epdmfqejvhbu6nfei8gv.auto.internal",
            "hostname": "",
            "id": "epdmfqejvhbu6nfei8gv",
            "labels": null,
            "local_disk": [],
            "metadata": {
              "user-data": "#!/bin/bash\r\nsudo su -\r\ntouch /var/www/html/index.html\r\ncat \u003c\u003cEOF\u003e\u003e /var/www/html/index.html\r\n\u003chtml\u003e\r\n\u003ch3\u003e Builded this page powered by Terraform\u003c/h3\u003e\r\n\u003cbr\u003e\r\n\u003ch3\u003e Owner\u003c/h3\u003e\r\n\u003ch2\u003eIldar Gilyazev\u003c/h2\u003e\r\n\u003cbr\u003e\r\nHello to Ivan from Ildar\u003cbr\u003e\r\nHello to Nikolay from Ildar\u003cbr\u003e\r\nHello to Roman from Ildar\u003cbr\u003e\r\nHello to Olya from Ildar\u003cbr\u003e\r\nHello to Dasha from Ildar\u003cbr\u003e\r\n\u003c/html\u003e\r\nEOF\r\nservice nginx restart\r\n"
            },
            "metadata_options": [
              {
                "aws_v1_http_endpoint": 1,
                "aws_v1_http_token": 1,
                "gce_http_endpoint": 1,
                "gce_http_token": 1
              }
            ],
            "name": "",
            "network_acceleration_type": "standard",
            "network_interface": [
              {
                "dns_record": [],
                "index": 0,
                "ip_address": "192.168.10.33",
                "ipv4": true,
                "ipv6": false,
                "ipv6_address": "",
                "ipv6_dns_record": [],
                "mac_address": "d0:0d:16:7e:9d:3f",
                "nat": true,
                "nat_dns_record": [],
                "nat_ip_address": "62.84.121.154",
                "nat_ip_version": "IPV4",
                "security_group_ids": [],
                "subnet_id": "e2l5pt0231akh42ivsg1"
              }
            ],
            "placement_policy": [
              {
                "host_affinity_rules": [],
                "placement_group_id": ""
              }
            ],
            "platform_id": "standard-v1",
            "resources": [
              {
                "core_fraction": 100,
                "cores": 2,
                "gpus": 0,
                "memory": 2
              }
            ],
            "scheduling_policy": [
              {
                "preemptible": false
              }
            ],
            "secondary_disk": [],
            "service_account_id": "",
            "status": "running",
            "timeouts": null,
            "zone": "ru-central1-b"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjozMDAwMDAwMDAwMDAsImRlbGV0ZSI6MzAwMDAwMDAwMDAwLCJ1cGRhdGUiOjMwMDAwMDAwMDAwMH0sInNjaGVtYV92ZXJzaW9uIjoiMSJ9",
          "dependencies": [
            "yandex_vpc_network.network-1",
            "yandex_vpc_subnet.subnet-1"
          ],
          "create_before_destroy": true
        }
      ]
    },
    {
      "mode": "managed",
      "type": "yandex_dns_recordset",
      "name": "rs1",
      "provider": "provider[\"registry.terraform.io/yandex-cloud/yandex\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "data": [
              "testlemp.com."
            ],
            "id": "dns28uendgk7mugtvbp1/www/CNAME",
            "name": "www",
            "timeouts": null,
            "ttl": 200,
            "type": "CNAME",
            "zone_id": "dns28uendgk7mugtvbp1"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjozMDAwMDAwMDAwMDAsImRlbGV0ZSI6MzAwMDAwMDAwMDAwLCJ1cGRhdGUiOjMwMDAwMDAwMDAwMH19",
          "dependencies": [
            "yandex_dns_zone.zone1"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "yandex_dns_zone",
      "name": "zone1",
      "provider": "provider[\"registry.terraform.io/yandex-cloud/yandex\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "created_at": "2023-01-22T19:28:03Z",
            "description": "Public zone",
            "folder_id": "b1guk00v81akh4ab7ab9",
            "id": "dns28uendgk7mugtvbp1",
            "labels": null,
            "name": "example-zone-1",
            "private_networks": [],
            "public": true,
            "timeouts": null,
            "zone": "testlemp.com."
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjozMDAwMDAwMDAwMDAsImRlbGV0ZSI6MzAwMDAwMDAwMDAwLCJ1cGRhdGUiOjMwMDAwMDAwMDAwMH19"
        }
      ]
    },
    {
      "mode": "managed",
      "type": "yandex_vpc_network",
      "name": "network-1",
      "provider": "provider[\"registry.terraform.io/yandex-cloud/yandex\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "created_at": "2023-01-22T19:28:03Z",
            "default_security_group_id": "",
            "description": "",
            "folder_id": "b1guk00v81akh4ab7ab9",
            "id": "enp483r49qalpevtr3t4",
            "labels": {},
            "name": "network1",
            "subnet_ids": [],
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMCwiZGVsZXRlIjo2MDAwMDAwMDAwMCwidXBkYXRlIjo2MDAwMDAwMDAwMH19",
          "create_before_destroy": true
        }
      ]
    },
    {
      "mode": "managed",
      "type": "yandex_vpc_subnet",
      "name": "subnet-1",
      "provider": "provider[\"registry.terraform.io/yandex-cloud/yandex\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "created_at": "2023-01-22T19:28:04Z",
            "description": "",
            "dhcp_options": [],
            "folder_id": "b1guk00v81akh4ab7ab9",
            "id": "e2l5pt0231akh42ivsg1",
            "labels": {},
            "name": "subnet1",
            "network_id": "enp483r49qalpevtr3t4",
            "route_table_id": "",
            "timeouts": null,
            "v4_cidr_blocks": [
              "192.168.10.0/24"
            ],
            "v6_cidr_blocks": [],
            "zone": "ru-central1-b"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAsImRlbGV0ZSI6MTgwMDAwMDAwMDAwLCJ1cGRhdGUiOjE4MDAwMDAwMDAwMH19",
          "dependencies": [
            "yandex_vpc_network.network-1"
          ],
          "create_before_destroy": true
        }
      ]
    }
  ],
  "check_results": null
}
